<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Protfolio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.js" type="text/javascript"></script>
  	<script src="js/idx.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="container-fulid fill light-white-font">
		<nav class="side">
			<div class="side__inner">
				<div class="top"><a href="#"><strong><i class="fa fa-github"></i></strong>GITHUB</a></div>
				<div class="bottom">
					<a href="https://www.linkedin.com/in/xi-zhang-906173128"><strong><i class="fa fa-linkedin"></i></strong>LINKEDIN</a>
					<a href="mailto:x7zhang@gmail.com"><strong><i class="fa fa-envelope"></i></strong>EMAIL ME</a>
				</div>
			</div>
		</nav>

		<div id="home" class="container-fluid fill dark-gray-background">
			<h1 class="center text-center">
				<p>Hello, My name is <strong class="middle-blue-font">Xi Zhang</strong></p>
				<p><span class="element"></span></p>
			</h1>
		</div>
	</div>
	<div id="projects" class="container-fluid light-white-font">
		<h2 class="text-uppercase dark-gray-font">Projects</h2>
		<div class="container dark-gray-font">
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default fixed-width center-block ">
						<div class="pannel-body">
							<a href="#" target>
								<img class="img-responsive center-block" src="img/1.jpg">
							</a>
						</div>
						<div class="panel-footer">
							<h3>Travel Website</h3>
							<p>Book your own journey in China</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default fixed-width center-block ">
						<div class="pannel-body">
							<a href="https://htmlpreview.github.io/?https://github.com/x7zhang/rangequote/blob/master/randomQuote/index.html" target>
								<img class="img-responsive center-block" src="img/2.png">
							</a>
						</div>
						<div class="panel-footer">
							<h3>Random quote</h3>
							<p>Random quote machine</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default fixed-width center-block ">
						<div class="pannel-body">
							<a href="#" target>
								<img class="img-responsive center-block" src="img/1.jpg">
							</a>
						</div>
						<div class="panel-footer">
							<h3>Travel Website</h3>
							<p>True Color</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="container-fluid">
		<h2 class="text-uppercase dark-gray-font">About me</h2>
		<div class="container">
			<div class="row rowplus">
				<p>I am a happy family girl, who loves cooking and coding.</p>
				<br/>
				<p>
				I am really comfortable with coding in Javascript, and also I have experiences with coding in Python and SAS. Here is my skill set:
				<br/>
				<strong>[ Javascript, Python, HTML, CSS, JQuery, AJAX, SAS, AngularJS ]</strong>
				</p>
				<br/>
				<p>
				I’m a harder worker, committed and self-learner who open minded to new technologies, and believes that with solid Javascript foundation will help me learn new technologies faster and deeper.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
